upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name 192.168.197.100;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ index.html;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /static/rest_framework/ {
        root /app;
    }

}