upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /var/www/frontend/;
        try_files $uri $uri/ index.html;
    }

    location ~ /static/(rest_framework|admin|drf-yasg)/ {
        root /var/www/;
    }

    location ~ /(api|admin|swagger)/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /media/ {
        root /var/www/;
    }
}